{
  "name": "reptilehaus-frontend-prototyping",
  "description": "Build packages for REPTILEHAUS Prototype development",
  "main": "",
  "authors": [
    "Paddy O Sullivan"
  ],
  "license": "Apache-2.0",
  "homepage": "https://www.reptilehaus.io",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "slick-carousel": "^1.8.0",
    "fancybox": "^3.1.25",
    "jeet": "^7.2.0",
    "animate-sass": "^0.6.6",
    "lity": "^2.3.0",
    "remodal": "^1.1.1",
    "masonry": "^4.2.0",
    "mixitup2": "^3.2.1"
  },
  "resolutions": {
    "fancybox": "^3.1.25"
  }
}
